# Copyright (C) 2025 Atu SuperAdmin <arthurl52100@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMercurialesClientName'
ModuleMercurialesClientName = Customer mercuriale
# Module description 'ModuleMercurialesClientDesc'
ModuleMercurialesClientDesc = MercurialesClient description

#
# Admin page
#
MercurialesClientSetup = MercurialesClient setup
Settings = Settings
MercurialesClientSetupPage = MercurialesClient setup page
MERCURIALESCLIENT_MYPARAM1 = My param 1
MERCURIALESCLIENT_MYPARAM1Tooltip = My param 1 tooltip
MERCURIALESCLIENT_MYPARAM2=My param 2
MERCURIALESCLIENT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MercurialesClientAbout = About MercurialesClient
MercurialesClientAboutPage = MercurialesClient about page

#
# Sample page
#
MercurialesClientArea = Home MercurialesClient
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


MERCU_BUTTON_TEXT = Create mercuriale
MERCU_SUCCESS_CREATE = Price list created
MercurialeClient = Customer price list
START_DATE = Max date to consider
MERCU_CLIENT_READ_PERM = Access to generation of customer market price list
UPDATE = Update